<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>B O N Z A I</title>
</head>
<body>
<!-- ---- wrapper ---- -->
<div class="wrapper">
<!-- ---- header ---- -->
    <header>
        <section class="header">
            <article class="header-left">
                    <figure class="header-logo">
                        <a href="index.html" target="_self"><img src="./images/logo.png" alt="logo" class="logo" />
                        </figure>
                </article>
            <nav class="header-right">
                    <article class="header-read-more">Read More</article>
                    <article class="header-book"><a href="book.html" target="_self">Book</a></article>
            </nav>
        </section>
    </header>
<!-- ---- second navigation bar ---- -->
    <nav>
        <ul class="main-booking">
            <li class="main-booking-overview">Overview</li>
            <li class="main-booking-rooms">Rooms</li>
            <li class="main-booking-gallery">Gallery</li>
            <li class="main-booking-reviews">Reviews</li>
        </ul>
    </nav>

    <figure class="nav-line">
    </figure>
<!-- ---- main ---- -->
    <main class="about-main">
        <figure class="about-menu-logo">
            <img src="./images/logo.png" class="small-logo" alt="logo"/>
            <img src="./images/five-stars.png" alt ="five-stars"/>
        </figure>
<br>
    <section class="facilities">
        <article class="facilities__wifi"><img src="./images/wifi.png" class="facilities-image"/>WiFi</article>
        <article class="facilities__fitness"><img src="./images/gym.png" class="facilities-image"/>Fitness</article>
        <article class="facilities__pool"><img src="./images/pool.png" class="facilities-image"/>Pool</article>
        <article class="facilities__beach"><img src="./images/beach.png" class="facilities-image"/>Beach Access</article>
        <article class="facilities__reception"><img src="./images/reception.png" class="facilities-image"/>24Hour-Reception</article>
        <a href=""><article class="facilities__view-all">VIEW ALL+</article></a>
    </section>
<br>
<!-- ---- main text ---- -->
<p class="about-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<p class="about-main-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
</p>
<p class="about-main-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<a href=""><p class="about-main-text-more">MORE+</p></a>
</main>
<br>
<!-- ---- slideshow ---- -->
    <nav class="slideshow-wrapper">
        <a href=""><figure class="left-pointer"><img src="./images/pointer_left.png" class="left-pointer" alt="left pointer"/></figure></a>

    <div class="booking-box-wrapper">
        <section class="booking-box">
            <p class="booking-box-header">Online Booking</p>
            <aside class="nav-line-booking"></aside>
            <figure class="vertical-line"><img src="./images/vertical-line.png" alt="vertical line"></figure>
            <article class="check-in-wrapper">
                <p class="booking-box-check">CHECK-IN</p>
                <figure class="mini-calendar"><img src="./images/mini-calendar.png" alt="mini calendar"></figure>
                <p class="booking-box-check">CHECK-OUT</p>
            </article>
            <figure class="vertical-line"><img src="./images/vertical-line.png" alt="vertical line"></figure>
            <aside class="nav-line"></aside>
            <p class="booking-box-guests">GUESTS</p>
            <p class="amount-of-guests">2 Guests 1 Room</p>
            <aside class="nav-line"></aside>
            <section class="price-button">
            <button class="check-price">Check Price</button>
            </section>
        </section>
        </div>
        <a href=""><figure class="right-pointer"><img src="./images/pointer_right.png" class="right-pointer" alt="right pointer"/></figure></a>
    </nav>
<!-- ---- how to reach ---- -->
<div class="map-wrapper">
    <section class="how-to-reach">
        <p class="reach-text__first-header">How to reach hotel</p>
        <figure class="nav-line"></figure>
        <p class="reach-text__header">AIRPORTS</p>
        <article class="station-distance"><p class="reach-text_text">Wellington Airport</p>
        <p class="reach-text_text">23 km</p></article>
        <figure class="nav-line"></figure>
        <p class="reach-text__header">TRAIN STATION</p>
        <article class="station-distance"><p class="reach-text_text">Johnsonville Station</p>
        <p class="reach-text_text">3 km</p></article>
        <figure class="nav-line"></figure>
    </section>

    <figure class="map">
            <img src="./images/map.png" alt="map" class="map-pic"/>
    </figure>
</div>
<!-- ---- footer ---- -->
<footer class="footer">
    <article class="address">
        <img src="./images/logo.png" class="small-logo-bottom-margin" alt="logo"/>
        <p class="address-text">11 Maywoos Grove</p>
        <p class="address-text">Churton Park / Wellington</p>
        <p class="address-text">Phone: (+64) 027 4370-347</p>
    </article>
    <article class="social-media">
        <p class="social-media-text">Follow us</p>
        <nav class="social-media-icons">
        <figure class="facebook-icon">
            <a href="https://www.facebook.com"><img src="./images/facebook-icon.png" alt="facebook"/></a>
        </figure>
        <figure class="twitter-icon">
            <a href="https://www.twitter.com"><img src="./images/twitter-icon.png" alt="twitter"/></a>
        </figure>
        <figure class="instagram-icon"><a href="https://www.instagram.com"><img src="./images/instagram-icon.png" alt="instagram"/></a>
        </figure>
        </nav>
    </article>
    <article class="newsletter">
        <form class="form">
                <p class="newsletter-text">Our newsletter:</p>
                <br>
                <input type="email" class="form__input" id="text" placeholder="Sign up">
                <button class="newsletter-button">Submit</button>
        </form>
    </article>
</footer>
</div>
</body>
</html>