<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>B O N Z A I</title>
</head>
<body>
    <header>
        <section class="header">
            <section class="header-left">
                    <article class="header-logo">
                        <img src="/images/header-logo.png" alt="logo"/>
                    </article>
            </section>
            <section class="header-right">
                    <article class="header-read-more">Read More</article>
                    <article class="header-book">Book</article>
            </section>
        </section>
    </header>
    <main>
        <section class="main">
            <h1>
                Experience the difference
            </h1>
        </section>
    </main>
</body>
</html>