<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>B O N Z A I</title>
</head>
<body>
<div class="wrapper">
    <header>
        <section class="header">
            <section class="header-left">
                    <article class="header-logo">
                        <img src="/images/header-logo.png" alt="logo"/>
                    </article>
            </section>
            <section class="header-right">
                    <article class="header-read-more">Read More</article>
                    <article class="header-book">Book</article>
            </section>
        </section>
    </header>
    <main>
        <section class="main">
            <h1>
                Experience the difference
            </h1>
        </section>
    </main>

<section class="card-container">
    <section class="room-card">
        <article class="room-image"><img src="/images/left-main-room.png" alt="left room" /></article>
        <article class="room-description">
            <p class="room-header">Hobbiton Single Room</p>
            <p class="room-description-short">27m2 with a view</p>
            <button class="book-now">BOOK NOW</button>
        </article>
    </section>

    <section class="room-card">
        <article class="room-image"><img src="/images/middle-main-room.png" alt="middle room" /></article>
        <article class="room-description">
            <p class="room-header">Milford Sound Double Room</p>
            <p class="room-description-short">38m2 of comfort</p>
            <button class="book-now">BOOK NOW</button>
        </article>
    </section>

    <section class="room-card">
        <article class="room-image"><img src="/images/right-main-room.png" alt="right room" /></article>
        <article class="room-description">
            <p class="room-header">Mount Cook Suit</p>
            <p class="room-description-short">46m2 of comfort</p>
            <button class="book-now">BOOK NOW</button>
        </article>
    </section>
</section>

<footer class="footer">
    <article class="address">
        <img src="/images/header-logo.png" class="logo-footer" alt="logo"/>
        <p class="address-text">11 Maywoos Grove</p>
        <p class="address-text">Churton Park / Wellington</p>
        <p class="address-text">Phone: (+64) 027 4370-347</p>
    </article>
    <article class="social-media">
        <p class="social-media-text">Follow us</p>
        <nav class="social-media-icons">
        
        <figure class="facebook-icon">
            <a href="https://www.facebook.com"><img src="/images/facebook-icon.png" alt="facebook"/></a>
        </figure>

        <figure class="twitter-icon">
            <a href="https://www.twitter.com"><img src="/images/twitter-icon.png" alt="twitter"/></a>
        </figure>

        <figure class="instagram-icon"><a href="https://www.instagram.com"><img src="/images/instagram-icon.png" alt="instagram"/></a>
        </figure>
        </nav>

    </article>
    <article class="newsletter">
        <form class="form">
                <p class="newsletter-text">Our newsletter:</p>
                <br>
                <input type="email" class="form__input" id="text" placeholder="Sign up">
                <button class="newsletter-button">Submit</button>
        </form>
    </article>
</footer>
</div>
</body>
</html>